<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>부트스트랩 웹 페이지</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/codinglearning.css">

<style type="text/css">
	.jumbotron {
		background-image: url("./images/jumbotronBackground.jpg");
		background-size: cover;
		text-shadow: 0.2em 0.2em 0.2em black;
		color: white;
	}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
				aria-expanded="false">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index4.html">날로먹는 코딩</a>
		</div>
	
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">소개</a>
				</li>
				<li>
					<a href="#">강사진</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						강의<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">C언어</a></li>
						<li><a href="#">Java</a></li>
						<li><a href="#">Android</a></li>
					</ul>
				</li>
			</ul>
			
			<form class="navbar-form navbar-left">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="검색 내용을 입력하세요"/>
				</div>
				<button type="button" class="btn btn-default">검색</button>
			</form>
		
			<div class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						접속하기<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="loginForm.html">로그인</a></li>
						<li><a href="registerForm.html">회원가입</a></li>
					</ul>
				</li>
			</div>
			
		</div>
	
	</div>
</nav>

<div class="container">
	<div class="jumbotron">
		<h1 class="text-center">날로 먹는 코딩 온라인 강좌 사이트</h1>
		<p class="text-center">날로 먹는 코딩은 IT 교육 사이트입니다. 다양한 날로 먹는 IT 관련 강의가 존재합니다.</p>
		<p class="text-center">
			<a class="btn btn-primary btn-lg" href="#" role="button">강의 들으러 가기</a>
		</p>
	</div>
	
	<!--
		모달(modal-content)
		모달은 부트스트랩에서 자주 사용하는 컴포넌트로 팝업창을 의미한다.
		상세 정보를 보여주는 페이지나 로그인 및 회원 가입이 팝업 창에서 이루어지도록 할 때 모달 컴포넌트를 사용한다. 
	-->
	<div class="row">
		<!-- 4 -->
		<div class="col-md-4">
			<h4>날로 먹는 코딩의 특징</h4>
			<p>날로 먹는 코딩은 다른 사이트와 차원이 다른 깔끔한 구성을 보여줍니다.</p>
			<p>
				<!-- 모달 팝업 창을 띄우려면 띄우려 하는 모달 팝업창의 id와 data-target 속성에서 id를 일치시켜야 한다. -->
				<a class="btn btn-default" data-target="#modal" data-toggle="modal">자세히 알아보기</a>
			</p>
		</div>
		<!-- 4 -->
		<div class="col-md-4">
			<h4>폭넓은 강사진</h4>
			<p>날로 먹는 코딩은 정말로 뛰어난 능력을 가진 강사진으로 뽑습니다.</p>
			<p><a class="btn btn-default" href="#">자세히 알아보기</a></p>
		</div>
		<!-- 4 -->
		<div class="col-md-4">
			<h4>핵심적인 강의</h4>
			<p>강의는 실제 개발에 있어서 반드시 필요한 핵심적인 내용을 중심으로 다룹니다.</p>
			<p><a class="btn btn-default" href="#">자세히 알아보기</a></p>
		</div>
	</div>
	
</div>

<!-- 모달 팝업 창으로 표시할 내용 -->
<div class="row">
	<div class="modal" id="modal" tabindex="1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					날로 먹는 코딩의 특징
					<button class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body" style="text-align: center;">
					저희 서비스의 특징은 바로 강의를 들을 수 있다는 점입니다.<br/>
					특히 다양한 무료 강의가 유튜브와 연동되어 제공됩니다.<br/><br/>
					<img src="./images/youtube2.jpg" id="imagepreview" style="width: 450px; height: 280px;">
				</div>
			</div>
		</div>
	</div>
</div>

<footer style="background-color: #000000; color: #ffffff">
	<div class="container">
		<br/>
		
		<div class="row">
		
			<div class="col-sm-2" style="text-align: center;">
				<h5>Copyright &copy; 2020</h5>
				<h5>홍길동(Hong gil dong)</h5>
			</div>
			
			<div class="col-sm-4">
				<h5>대표자 소개</h5>
				<h5>저는 날로 먹는 코딩의 대표 홍길동 입니다. 부트스트랩을 사용해서 웹디자인을 하고 있습니다.</h5>
			</div>
			
			<div class="col-sm-2">
				<h5 style="text-align: center;">내비게이션</h5>
				<div class="list-group">
					<a href="#" class="list-group-item">소개</a>
					<a href="#" class="list-group-item">강사진</a>
					<a href="#" class="list-group-item">강의</a>
				</div>
			</div>
			
			<div class="col-sm-2">
				<h5 style="text-align: center;">SNS</h5>
				<div class="list-group">
					<a href="#" class="list-group-item">페이스북</a>
					<a href="#" class="list-group-item">유튜브</a>
					<a href="#" class="list-group-item">네이버 TV</a>
				</div>
			</div>
			
			<div class="col-sm-2">
				<h5 style="text-align: center;">
					<span class="glyphicon glyphicon-ok"></span>&nbsp;by 홍길동
				</h5>
			</div>
		
		</div>
	
	</div>
</footer>

</body>
</html>















