<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/codinglearning.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

<title>샘플</title>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
				aria-expanded="false">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index5.html">날로먹는 코딩</a>
		</div>
	
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="index5.html">소개</a>
				</li>
				<li>
					<a href="instructor.html">강사진</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						강의<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="lecture.html?lectureName=C">C언어</a></li>
						<li><a href="lecture.html?lectureName=Java">Java</a></li>
						<li><a href="lecture.html?lectureName=Android">Android</a></li>
					</ul>
				</li>
			</ul>
			
			<form class="navbar-form navbar-left">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="검색 내용을 입력하세요"/>
				</div>
				<button type="button" class="btn btn-default">검색</button>
			</form>
		
			<div class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						접속하기<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="loginForm.html">로그인</a></li>
						<li><a href="registerForm.html">회원가입</a></li>
					</ul>
				</li>
			</div>
			
		</div>
	
	</div>
</nav>

<!-- 이곳에 페이지마다 변경되는 내용을 코딩한다. -->

<footer style="background-color: #000000; color: #ffffff">
	<div class="container">
		<br/>
		
		<div class="row">
		
			<div class="col-sm-2" style="text-align: center;">
				<h5>Copyright &copy; 2020</h5>
				<h5>홍길동(Hong gil dong)</h5>
			</div>
			
			<div class="col-sm-4">
				<h5>대표자 소개</h5>
				<h5>저는 날로 먹는 코딩의 대표 홍길동 입니다. 부트스트랩을 사용해서 웹디자인을 하고 있습니다.</h5>
			</div>
			
			<div class="col-sm-2">
				<h5 style="text-align: center;">내비게이션</h5>
				<div class="list-group">
					<a href="index5.html" class="list-group-item">소개</a>
					<a href="instructor.html" class="list-group-item">강사진</a>
					<a href="lecture.html" class="list-group-item">강의</a>
				</div>
			</div>
			
			<div class="col-sm-2">
				<h5 style="text-align: center;">SNS</h5>
				<div class="list-group">
					<a href="#" class="list-group-item">페이스북</a>
					<a href="#" class="list-group-item">유튜브</a>
					<a href="#" class="list-group-item">네이버 TV</a>
				</div>
			</div>
			
			<div class="col-sm-2">
				<h5 style="text-align: center;">
					<span class="glyphicon glyphicon-ok"></span>&nbsp;by 홍길동
				</h5>
			</div>
		
		</div>
	
	</div>
</footer>

</body>
</html>















