<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function numTest(n) {
		console.log(n);
		console.log(typeof n);			// string
		console.log('123' + n);			// 연결
		console.log('123' + 101);		// 연결
		console.log(101 + '123');		// 연결
//		자바스크립트는 문자열과 문자열, 문자열과 숫자, 숫자와 문자열의 덧셈은 문자열로 처리되므로 덧셈 연산을 하기 위해서 숫로 변환한 후
//		연산해야 한다.
//		Number() 함수는 인수로 지정된 문자열을 숫자로 바꿔준다. => 정수, 실수를 구분하지 않는다.
		console.log(123 + Number(n));	// 덧셈
	}

	function intTest(n) {
		console.log(parseInt(n) + 10);
	}

	function floatTest(n) {
		console.log(parseFloat(n) + 10);
	}
	
</script>

</head>
<body>

<p>
	<h2>문자열을 숫자로 변환하는 함수 => Number()</h2>
	<input type="text" id="num">
	<input type="button" value="확인" onclick="numTest(num.value)">
</p>

<p>
	<h2>문자열을 정수로 변환하는 함수 => parseInt()</h2>
	<input type="text" id="int">
	<input type="button" value="확인" onclick="intTest(int.value)">
</p>

<p>
	<h2>문자열을 실수로 변환하는 함수 => parseFloat()</h2>
	<input type="text" id="float">
	<input type="button" value="확인" onclick="floatTest(float.value)">
</p>

</body>
</html>











