<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		color: #000000;
		text-decoration: none;
	}
	ol {
		float: left;
		background-color: hotpink;
		width: 150px;
	}
	div {
		position: absolute;
		background-color: tomato;
		margin-left: 200px;
		top: 88px;
		width: 800px;
		padding-left: 20px;
	}

</style>

</head>
<body>

<h2>한국을 빛낸 100명의 위인들</h2>

<ol>
	<li><a href="1.html">1절 가사</a></li>
	<li>
		<a href="2.html">2절 가사</a>
		<!-- div 태그에 표시해야 할 내용을 innerHTML에 문자열로 지정해야 한다. -->
		<a onclick="document.querySelector('div').innerHTML = '<h2>2절 가사</h2><p>ㅓㅏㅣ;퍼ㅑㅏㅐㅈ더ㅏㅣㄹ아ㅓㅣ</p>';">
			2절 가사
		</a>
	</li>
	<li><a href="3.html">3절 가사</a></li>
	<li><a href="4.html">4절 가사</a></li>
	<li><a href="5.html">5절 가사</a></li>
</ol>

<div>
	jk;fsdl;kfsdlk;fdskl;dfsl;dfsl;k
</div>

</body>
</html>