<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		font-size: 100pt;
		text-decoration: none;
		color: black;
	}
	img {
		vertical-align: middle;
		width: 300px;
		height: 300px;
	}

</style>

<script type="text/javascript">

	window.onload = function() {
//		alert('onload 이벤트 실행');
		var img = document.querySelector('img');
		var archs = document.querySelectorAll('a');
		var count = 3;
		
		archs[0].onclick = function() {
			console.log('◀ 누름');
//			getAttribute('속성이름') : 인수로 지정된 속성의 값을 얻어온다.
			var imgAlt = img.getAttribute('alt');
			console.log(imgAlt);
			if (imgAlt == 'img01') {
				alert('첫 번째 이미지 입니다.');
			} else {
				img.setAttribute('alt', 'img0' + --count);
				img.setAttribute('src', './images/img0' + count + '.jpg');
			}
		}
		
		archs[1].onclick = () => {
			console.log('▶ 누름');
			var imgAlt = img.getAttribute('alt');
			console.log(imgAlt);
			if (imgAlt == 'img05') {
				alert('마지막 이미지 입니다.');
			} else {
				img.setAttribute('alt', 'img0' + ++count);
				img.setAttribute('src', './images/img0' + count + '.jpg');
			}
		}
	}

</script>

</head>
<body>

<a href="#" id="lt">◀</a>
<img alt="img03" src="./images/img03.jpg"/>
<a href="#" id="gt">▶</a>

</body>
</html>








