<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//	onload 이벤트에 익명 함수를 할당한다.
//	현재 페이지의 모든 내용이 브라우저에 load되고 난 후 onload 이벤트에 할당된 익명 함수가 실행된다.
	onload = function() {
//		alert('onload 이벤트 실행');
//		화면에 나오는 첫 번째 button 태그를 찾아서 onclick 이벤트에 testDate1() 함수를 할당한다.
		document.getElementsByTagName('button')[0].onclick = testDate1;
		document.getElementsByTagName('button')[1].onclick = testDate2;
		document.getElementsByTagName('button')[2].onclick = testDate3;
		document.getElementsByTagName('button')[3].onclick = testDate4;
		document.getElementsByTagName('button')[4].onclick = testDate5;
	}

	function testDate1() {
//		alert('testDate1() 함수 실행');
		var inputDate = document.getElementById('today');
//		오늘 날짜를 얻어온다.
		var date = new Date();
//		alert(date);
//		inputDate.innerHTML = date;							// Mon Oct 19 2020 09:27:02 GMT+0900 (대한민국 표준시)
//		inputDate.innerHTML = date.toDateString();			// Mon Oct 19 2020
//		inputDate.innerHTML = date.toLocaleDateString();	// 2020. 10. 19.
//		inputDate.innerHTML = date.toLocaleString();		// 2020. 10. 19. 오전 9:29:27
		inputDate.innerHTML = date.toLocaleTimeString();	// 오전 9:29:50
	}

	function testDate2() {
//		alert('testDate2() 함수 실행');
		var inputDate = document.getElementById('today');
		var date = new Date();
//		var year = date.getYear() + 1900;	// 년, 1900을 더해야 한다.
		var year = date.getFullYear();		// 년
		var month = date.getMonth() + 1;	// 월, 1을 더해야 한다.
		var day = date.getDate();			// 일
		var week = date.getDay();			// 요일을 숫자로 얻어온다. 일요일(0), 월요일(1), ..., 토요일(6)
		var weekDay = ['일', '월', '화', '수', '목', '금', '토'];
		var hour = date.getHours();			// 시간
		var minute = date.getMinutes();		// 분
		var second = date.getSeconds();		// 초
		var milli = date.getMilliseconds();	// 밀리초
		inputDate.innerHTML = year + "." + month + "." + day + "(" + weekDay[week] + ") - " + hour + ':' + minute + ':' + second + '.' + milli;
	}

	function testDate3() {
//		alert('testDate3() 함수 실행');
		var obj = document.getElementById('dateInput');
		alert(obj.value);
//		Date 객체를 만들 때 인수로 년, 월, 일을 넣어주면 특정 날짜 객체를 만들 수 있다.
		var year = 2020;
		var month = 12;
		var day = 31;
		var date = new Date(year, month - 1, day);
		obj.value = date;
		document.getElementById('specific').innerHTML = date;
	}
	
	function testDate4() {
//		alert('testDate4() 함수 실행');
		var date1 = document.getElementById('date1').value;
		var inputDate = document.getElementById('inputDate').value;
//		날짜 연산을 하기 위해 id 속성이 date1로 지정된 객체에 입력한 문자열을 날짜 데이터로 만든다.
//		console.log(date1);
		var date = new Date(date1);
//		console.log(date);
//		console.log(date.getDate());
//		console.log(date.getDate() + Number(inputDate));
//		console.log(date.getDate() + parseInt(inputDate));
		date.setDate(date.getDate() + Number(inputDate));
//		console.log(date.toLocaleDateString());
		document.getElementById('result').value = date.toLocaleDateString();
	}
	
	function testDate5() {
//		alert('testDate5() 함수 실행');
		var date2 = document.getElementById('date2').value;
		var inputDate2 = document.getElementById('inputDate2').value;
		var endDate = new Date(date2);
		var startDate = new Date(inputDate2);
		var result = endDate - startDate;
		console.log(endDate);
		console.log(startDate);
		console.log(result);
		console.log(result / (24 * 60 * 60 * 1000));
		document.getElementById('result2').value = result / (24 * 60 * 60 * 1000);
	}
	
</script>

</head>
<body>

<h2>오늘 날짜</h2>
<span id="today"></span><br/>
<button>오늘 날짜</button>
<button>날짜 함수</button>
<hr/>

<h2>특정 날짜</h2>
<span id="specific"></span><br/>
<input type="text" id="dateInput" size="50"/>
<button>특정 날짜</button>
<hr/>

<h2>경과 날짜</h2>
지정 날짜 <input id="date1" type="date" value="2020-07-06"/><br/>
경과일 <input id="inputDate" type="number"/><br/>
지정 날짜에서 경과일이 지난 날짜는 <input id="result" type="text" readonly="readonly"/> 입니다.<br/>
<button>경과 날짜 보기</button>
<hr/>

<h2>D-Day</h2>
수료 날짜 <input id="date2" type="date" value="2020-12-31"/><br/>
지정 날짜 <input id="inputDate2" type="date"/><br/>
수료일 까지 남은 날짜는 <input id="result2" type="text" readonly="readonly"/>일 입니다.<br/>
<button>수료일 까지 날짜 보기</button>

</body>
</html>








