<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function createImg() {
//		alert('createImg()');
//		선택된 라디오 버튼의 value 속성 값을 얻어온다. => 얻어온 속성 값을 브라우저에 표시할 이미지의 경로와 이름으로 사용한다.
		var radios = document.getElementsByName('radioBtn');
		console.log(radios.length);
		var radioValue = '';
		for (var i = 0; i < radios.length; i++) {
			if (radios[i].checked) {
				radioValue = radios[i].value;
				break;
			}
		}
		console.log(radioValue);
		
//		img 태그를 만든다.
		var img = document.createElement('img');	// <img>
//		img 태그로 이미지를 표시하기 위해 src 속성과 속성 값을 추가한다.
		img.setAttribute('src', radioValue);		// <img src='./images/img02.jpg'>

//		img 태그를 넣어줄 div 태그를 얻어온다.
		var div = document.getElementById('imgView');
		console.log(div);
		
//		firstElementChild => 첫 번째 자식 노드, lastElementChild => 마지막 자식 노드
//		nextElementChild => 다음 자식 노드, previousElementChild => 이전 자식 노드
//		console.log(div.firstElementChild);
//		console.log(div.lastElementChild);
		
//		라디오 버튼을 선택하고 이미지 생성하기 버튼을 클릭할 때 마다 이미지가 변경되게 하려면 기존에 들어가있던 img 태그를 제거하고 다시 
//		만든 img 태그를 넣어주면 된다.
//		div 태그에 들어가 있던 노드를 선택해서 제거한다.
		var divImg = div.firstElementChild;
//		removeChild(태그) : 인수로 지정된 자식 태그를 제거한다.
		div.removeChild(divImg);
		
//		얻어온 div 태그에 img 태그를 넣어준다.
		div.appendChild(img);
	}

	function deleteImg() {
//		alert('deleteImg()');
		var div = document.getElementById('imgView');
		div.innerHTML = '<br/>';
	}
	
</script>

</head>
<body>

<input type="radio" name="radioBtn" value="./images/img01.jpg">이브이<br/>
<input type="radio" name="radioBtn" value="./images/img02.jpg">피카츄<br/>
<input type="radio" name="radioBtn" value="./images/img03.jpg">샤미드<br/>
<input type="radio" name="radioBtn" value="./images/img04.jpg">고라파덕<br/>
<input type="button" value="이미지 생성하기" onclick="createImg()"/>
<input type="button" value="이미지 삭제하기" onclick="deleteImg()"/>

<div id="imgView">
	<br/>
</div>

</body>
</html>