<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		color: #000000;
		text-decoration: none;
	}
	ol {
		float: left;
		background-color: hotpink;
		width: 150px;
	}
	div {
		position: absolute;
		background-color: tomato;
		margin-left: 200px;
		top: 88px;
		width: 800px;
		padding-left: 20px;
	}

</style>

<script type="text/javascript">

//	중복되는 부분을 함수로 만든다.
	function fetchAjax(pageName) {
		/*
		fetch(pageName).then(function(response) {
			response.text().then(function(text) {
				document.querySelector('div').innerHTML = text;
			});
		});
		*/
		fetch(pageName).then(response => response.text())
				.then(text => {
				document.querySelector('div').innerHTML = text;
		});
	}

</script>

</head>
<body onload="fetchAjax('summary')">

<h2 onclick="fetchAjax('summary')">한국을 빛낸 100명의 위인들</h2>

<!-- 중복되는 코드가 여러 번 나온다. => 중복되는 부분을 함수로 만든다. -->
<ol>
	<li><a onclick="fetchAjax('1')">1절 가사</a></li>
	<li><a onclick="fetchAjax('2')">2절 가사</a></li>
	<li><a onclick="fetchAjax('3')">3절 가사</a></li>
	<li><a onclick="fetchAjax('4')">4절 가사</a></li>
	<li><a onclick="fetchAjax('5')">5절 가사</a></li>
</ol>

<div></div>

</body>
</html>










