<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	* { margin: 0px; padding: 0px; }
	body { width: 1000px; margin: 50px auto; }
	fieldset { width: 230px; height: 50px; }
	table { width: 400px; border: 1px solid #000000; }
	table tr:nth-child(odd) { background: orange; }
	table tr:nth-child(even) { background: hotpink; }
	input { border-radius: 5px; height: 25px; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		
		$('#emp_search').click(function() {
			var empid = $('input[name=empid]').val();
			if (!isNaN(empid) && empid.length == 3) {
				$.ajax({
					url: 'emplist.xml',
					cache: false,
					method: 'get',
					asyn: false,
					dataType: 'xml',
					data: {'key': 'value'},
					success:  function(data) {
						var empInfo = $(data).find('EMPLOYEE_ID:contains(' + empid + ')').parent();
						if ($(empInfo).is('ROW')) {
							
//							$('table input').each(function(index) {
//								$(this).val($(empInfo).children().eq(index).text());
//							});

							if (empInfo.length > 0) {
								$('body').append(makeTable(empInfo));
							}
							
						} else {
							alert(empid + '는 존재하지 않는 사원 번호 입니다.');
							$('input[name=empid]').val('');
							$('input[name=empid]').focus();
						}
					},
					error:    function(request) {
						alert('ajax 실패~~~~~');
					}
				});
			} else {
				alert('정확한 사원 번호를 입력하세요');
				$('input[name=empid]').val('');
				$('input[name=empid]').focus();
			}
		});
	});

	function makeTable(empInfo) {
		
//		테이블을 만든다.
		var $table = $('<table border="1">');
		
//		테이블의 첫 행을 만들어 테이블에 추가한다.
		var $tr = $('<tr>');
//		xml 파일에서 읽어온 사원 번호에 해당되는 데이터의 개수 만큼 반복하며 행에 열을 만들어 추가한다.
		for (var i = 0; i < empInfo.children().length; i++) {
//			console.log("i: " + i);
//			행에 추가할 열을 만든다.
			var $th = $('<th>').append(empInfo.children().eq(i).prop('tagName'));
			$tr.append($th);
		}
		$table.append($tr);
		
//		테이블에 추가할 데이터의 개수 만큼 반복하며 나머지 행을 만들어 추가한다.
		var $tr = $('<tr>');
		for (var i = 0; i < empInfo.children().length; i++) {
			var $th = $('<th>').append(empInfo.children().eq(i).text());
			$tr.append($th);
		}
		$table.append($tr);
		
//		테이블을 리턴시킨다.
		return $table;
		
	}
	
</script>

</head>
<body>

<h2>데이터 가져오기</h2>

<fieldset>
	<legend>사원 정보 조회</legend>
	<input type="text" name="empid"/>
	<input type="button" value="조회" id="emp_search"/>
</fieldset><br/>

</body>
</html>








