<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function elementCreate() {
//		createElement("태그이름") : 인수로 지정된 element(태그)를 만든다.
		var div = document.createElement("div");		// <div></div>
		
//		element에 속성추가 1
//		createAttribute("속성이름") : element에 넣어줄 속성을 생성한다.
//		var attr = document.createAttribute("style");	// style=""
//		nodeValue : 속성을 추가한다.
//		attr.nodeValue = "border: 2px solid blue";		// style="border: 2px solid blue"
//		setAttributeNode(속성이름) : element에 속성을 추가한다.
//		div.setAttributeNode(attr);						// <div style="border: 2px solid blue"></div>
		
//		element에 속성추가 2
//		setAttribute("속성이름", "속성값") : 속성을 추가한다.
		div.setAttribute("style", "border: 2px solid blue");
		
//		element에 넣어줄 텍스트 추가
//		createTextNode() : element에 넣어줄 문자열을 만든다.
		var txt = document.createTextNode("추가한 div 태그");
//		appendChild() : 인수로 지정된 element를 문서 또는 태그에 추가한다.
		div.appendChild(txt);							// <div style="border: 2px solid blue">추가한 div 태그</div>
		
		document.body.appendChild(div);
	}

</script>

</head>
<body>

	<input type="button" value="Element 만들기" onclick="elementCreate()"/>

</body>
</html>










