<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a { font-size: 30pt; text-decoration: none; color: black; }
	img { vertical-align: middle; width: 300px; height: 300px; }

</style>

<script type="text/javascript">

	window.onload = function() {
		var img = document.querySelector("img");
		var archs = document.querySelectorAll("a");
		var count = 5;
		
		archs[0].onclick = function() {
			if(--count < 1) {
				count = 5;
			}
			img.setAttribute("alt", "img0" + count);
			img.setAttribute("src", "./images/img0" + count + ".jpg");
		}

		archs[1].onclick = function() {
			if(++count > 5) {
				count = 1;
			}
			img.setAttribute("alt", "img0" + count);
			img.setAttribute("src", "./images/img0" + count + ".jpg");
		}
	}

</script>

</head>
<body>

	<a href="#" id="lt">◀</a>
	<img alt="img05" src="./images/img05.jpg">
	<a href="#" id="gt">▶</a>

</body>
</html>

















