<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function searchParents() {
		var child = document.getElementsByTagName("p")[0];
//		alert(child);
//		child.innerHTML = "hjksdhjdfjkhsd";
//		parentNode : 탐색된 element의 부모 element를 탐색한다.
		var divaa = child.parentNode;
//		alert(divaa);
//		nodeName : 탐색된 element의 태그 이름을 얻어온다.
//		alert(divaa.nodeName);
		divaa.style.backgroundColor = "pink";
	}
	
	function searchChilds() {
		var div = document.getElementsByTagName("div")[0];
//		div.innerHTML = "hjksdhjdfjkhsd";
//		childNodes : 탐색된 element의 자식 element를 탐색해서 배열로 리턴한다.
		var childs = div.childNodes;
//		alert(childs.length);		// 자식 노드의 개수가 7개
		alert("childs[1].nodeName : " + childs[1].nodeName);
		childs[1].style.backgroundColor = "red";
		childs[3].style.backgroundColor = "blue";
		childs[5].style.backgroundColor = "green";
	}

	function testSearch() {
		var test1 = document.getElementsByTagName("p")[3];
//		test1.innerHTML = "hjksdhjdfjkhsd";
//		alert(test1.innerHTML);
		var div = test1.parentNode;
//		div.innerHTML = "hjksdhjdfjkhsd";
		div.style.backgroundColor = "yellow";
		
		var test4 = document.getElementsByTagName("div")[3];
//		test4.innerHTML = "hjksdhjdfjkhsd";
		var childs = test4.childNodes;
//		alert(childs.length);
		var pChild = childs[3];
		pChild.style.fontSize = "20pt";
	}
	
</script>

</head>
<body>

	<div>
		나는 div
		<p>child1</p>
		<p>child2</p>
		<p>child3</p>
	</div>
	<input type="button" value="부모탐색" onclick="searchParents()"/>
	<input type="button" value="자식탐색" onclick="searchChilds()"/>
	<hr/>
	
	<h2>test1을 포함하고 있는 div 태그를 찾아 배경색 변경하기(parentNode)</h2>
	<h2>마지막 div 태그에 포함된 test4의 폰트 크기를 20pt로 변경하기(childNodes)</h2>
	
	<div onclick="testSearch()">적용</div>	
	<div>
		<p>test1</p>
		<p>test2</p>
	</div>
	<div>
		<p>test3</p>
		<p>test4</p>
	</div>

</body>
</html>













