<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function searchQS() {
//		querySelector()는 특정 name 속성이나 id 속성을 제한하지 않고 css 선택자를 사용해 첫 번째 요소 1개를 찾는다.
//		var doc = document.querySelector("#test"); // id 속성 탐색에 주로 사용된다.
//		doc.innerHTML = "querySelector()를 이용한 탐색";
//		doc.style.color = "red";
//		doc.style.backgroundColor = "yellow";

//		querySelectorAll()는 querySelector()와 똑같이 요소를 선택하지만 차이점은 모든 요소를 찾는다. => 반환 객체가 nodelist(배열) 이다.
		var docs = document.querySelectorAll("p"); // id 속성을 제외한 탐색에 주로 사용된다.
//		docs[1].innerHTML = "querySelector()를 이용한 탐색";
//		docs[2].style.color = "red";
//		docs[3].style.backgroundColor = "yellow";

//		alert(docs.length);
		for(var i = 0; i < docs.length; i++) {
			docs[i].style.backgroundColor = "yellow";
		}
		
//		querySelectorAll() 함수로 선택된 모든 css 선택자가 저장된 docs nodelist에 저장된 요소들이 처음부터 하나씩 익명 함수의 인수로 전달되며
//		반복한다.
//		docs.forEach(function(doc) {
//			doc.style.color = "red";
//		});

//		querySelectorAll() 함수로 선택된 모든 css 선택자가 괄호안의 "=>" 앞의 인수로 처음부터 하나씩 익명 함수의 인수로 전달되며
//		반복한다.
		docs.forEach(doc => doc.style.color = "blue");
	}

	function searchID() {
//		getElementById() 함수는 인수로 지정된 id 속성이 지정된 첫 번째 요소 1개를 찾는다.
		var doc = document.getElementById("test")
		doc.innerHTML = "getElementById()는 id 속성 탐색";
	}
	
	function searchName() {
//		getElementsByName() 인수로 지정된 name 속성이 지정된 모든 요소를 찾는다.
		var docs = document.getElementsByName("test2");
//		alert(dosc.length);

//		docs[0].value = "홍길동";
//		docs[1].value = "임꺽정";
//		docs[2].value = "장길산";

//		일반 for
//		for(var i = 0; i < docs.length; i++) {
//			docs[i].value = 100;
//		}

//		향상된 for => in 연산자를 사용하면 in 연산자 뒤에 지정된 객체의 인덱스가 in 연산자 앞의 변수에 저장된다.
//		for(var i in docs) {
//			docs[i].value = 100;
//		}

//		향상된 for => of 연산자를 사용하면 of 연산자 뒤에 지정된 객체의 인덱스 번째 요소가 of 연산자 앞의 변수에 저장된다.
//		for(var doc of docs) {
//			doc.value = 300;
//		}
		
//		docs.forEach(function(doc) {
//			doc.value = 400;
//		});

		docs.forEach(doc => doc.value = 500);
	}
	
	function searchTagName() {
//		getElementsByTagName 인수로 지정된 모든 태그 요소를 찾는다.
//		getElementsByName()나 getElementsByTagName()는 함수 뒤에 []를 입력하고 index를 적어주면 특정 요소 1개만 얻어온다.
		var doc = document.getElementsByTagName("p")[3];
		doc.style.backgroundColor = "yellow";
	}
	
</script>

</head>
<body>

	<p onclick="searchQS()">
		DOM(Document Object Model) 탐색 함수
	</p>

	<p id="test" onclick="searchID()">
		1. 태그의 id 속성을 탐색한다.<br/>
		같은 화면에 여러개의 id가 있다면 첫 번째 요소 1개만 선택된다.
	</p>
	
	<p id="test" onclick="searchName()">
		2. 태그의 name 속성을 탐색한다.<br/>
		같은 화면에 같은 name 속성을 가지는 태그가 여러개 나올 수 있으므로 여러개가 선택된다. => nodelist<br/>
		<input type="text" name="test2"/><br/>
		<input type="text" name="test2"/><br/>
		<input type="text" name="test2"/>
	</p>
	
	<p onclick="searchTagName()">
		3. 태그의 이름 속성을 탐색한다.<br/>
		같은 화면에 같은 이름의 태그가 여러개 나올 수 있으므로 여러개가 선택된다. => nodelist
	</p>

</body>
</html>







