<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function foodShow() {
//		alert("꺄~~~~~");
		var doc = document.getElementsByName("food")[0];
//		alert(doc.length);		// 콤보 상자의 항목(option 태그의 개수)를 얻어온다.
//		selectedIndex : 콤보 상자에서 선택된 항목의 index를 얻어온다. index는 0부터 시작된다.
		var idx = doc.selectedIndex;
//		alert(idx);
		var food = doc.options[idx].value;
		alert(food);
	}

	function foodShow2() {
		var doc = document.getElementsByName("food")[1];
		var str = "";
//		alert(doc.options.length);
		for(var i = 0; i < doc.options.length; i++) {
			if(doc.options[i].selected) {
				str += doc.options[i].value + " ";
			}
		}
		alert(str);
	}
		
</script>

</head>
<body>

	<h2>먹고싶은 음식은?</h2>
	<form>
	
		<select name="food" style="width: 150px;" onchange="foodShow()">
			<option value="짜장면">짜장면</option>
			<option value="짬뽕">짬뽕</option>
			<option value="탕수육" selected="selected">탕수육</option>
			<option value="양장피">양장피</option>
			<option value="팔보채">팔보채</option>
		</select>
		<br/><br/><br/><br/>
	
		<!-- select 태그에 multiple="multiple" 속성을 지정하면 목록 상자를 표시한다. -->
		<select name="food" style="width: 150px;" multiple="multiple" size="5">
			<option value="짜장면">짜장면</option>
			<option value="짬뽕">짬뽕</option>
			<option value="탕수육" selected="selected">탕수육</option>
			<option value="양장피">양장피</option>
			<option value="팔보채" selected="selected">팔보채</option>
		</select>
		<input type="button" value="선택" onclick="foodShow2()">
	
	</form>

</body>
</html>

















