<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function createImg() {
//		선택한 라디오 버튼의 value 속성값을 얻어온다.
		var radios = document.getElementsByName("radioBtn");
		var radioValue = "";
		for(var i = 0; i < radios.length; i++) {
			if(radios[i].checked) {
				radioValue = radios[i].value;
				break;
			}
		}
//		alert(radioValue);

//		img 태그를 만든다.
		var img = document.createElement("img");	// <img>
		img.setAttribute("src", radioValue);		// <img src="./images/img02.jpg">
		
//		img 태그를 넣어줄 div 태그를 얻어온다.
		var div = document.getElementById("imgView");
		
//		라디오 버튼을 선택하고 이미지 생성하기 버튼을 클릭할 때 마다 이미지가 변경되게 하려면 기존에 들어가있는 img를 제거하고 다시 넣어야 한다.
//		div 태그의 첫 번째 자식 노드를 선택해서 제거한다.
//		firstElementChild : 첫 번째 자식노드, lastElementChild : 마지막 자식노드
//		nextElementChild : 다음 자식노드, previousElementChild : 이전 자식노드
		var divImg = div.firstElementChild;
//		removeChild() : 인수로 지정된 자식 태그를 제거한다.
		div.removeChild(divImg);
		
//		얻어온 div 태그에 img 태그를 추가한다.
		div.appendChild(img);
	}

	function deleteImg() {
		var div = document.getElementById("imgView");
		div.innerHTML = "<br/>";
//		var divImg = div.firstElementChild;
//		div.removeChild(divImg);
//		var img = document.createElement("img");
//		div.appendChild(img);
	}
	
</script>

</head>
<body>

	<input type="radio" name="radioBtn" value="./images/img01.jpg"/>이브이<br/>
	<input type="radio" name="radioBtn" value="./images/img02.jpg"/>피카츄<br/>
	<input type="radio" name="radioBtn" value="./images/img03.jpg"/>샤미드<br/>
	<input type="button" value="이미지 생성하기" onclick="createImg()"/>
	<input type="button" value="이미지 삭제하기" onclick="deleteImg()"/>
	<div id="imgView">
		<br/>
	</div>

</body>
</html>













