<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function numberObject() {
//		Number 객체 작성 방법
		var num1 = new Number(5);		// 객체 선언
		var num2 = 7;					// 리터럴을 입력해서 선언
//		alert(num1 + num2);
//		document.write() : 인수로 지정된 내용을 브라우저에 출력한다.
//		document.write("num1 + num2 = " + (num1 + num2));

		var docs = document.querySelectorAll("div");
		docs[0].innerHTML = "<h2>num1 + num2 = " + (num1 + num2) + "</h2>";		// 12
		
//		paserInt() : 문자열이나 실수를 정수로 변환한다. => 정수로 변환할 수 없으면 숫자가 아니기 때문에 NaN을 리턴한다.
//		"100a"와 같이 숫자로 시작하고 변환할 수 없는 문자열이 뒤에 나오면 변환할 수 있는 위치까지 정수로 변환한다.
		docs[1].innerHTML = "<h2>parseInt(\"100\") = " + (parseInt("100") + 1) + "</h2>";		// 101
		docs[2].innerHTML = "<h2>parseInt(\"100a\") = " +(parseInt("100a") + 1) + "</h2>";		// 101
		docs[3].innerHTML = "<h2>parseInt(\"a100\") = " + (parseInt("a100") + 1) + "</h2>";		// NaN
		docs[4].innerHTML = "<h2>parseInt(3.14) = " + (parseInt(3.14) + 1) + "</h2>";		// 4
		docs[5].innerHTML = "<h2>parseInt(\"3.14a\") = " + (parseInt("3.14a") + 1) + "</h2>";	// 4
		
		docs[6].innerHTML = "<h2>infinity = " + (Number.MAX_VALUE + 0.00001e+308) + "</h2>";
	}

</script>

</head>
<body>

	Number 객체<br/>
	<input type="button" value="Number 객체" onclick="numberObject()"/><br/>
	NaN : Not a Number, 숫자가 아니다.<br/>
	infinity : 범위를 벗어난 숫자<br/>
	undefined : 값이 정의되지 않은 경우<br/>
	null : 변수는 선언되었지만 값이 없는 경우<br/>

	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>

</body>
</html>








